# tg-attendance-api

./: pom.xml
client/: AttendanceScannerInterface.java  Manifest.txt  THAttendanceScannerInterface.java
codegen/: library.xml
src/main/java/com/tg/attendance/client/: AttendanceScannerInterface.java
src/main/java/com/tg/attendance/context/: DataSource.java  MfbDSL.java  MfbDSLContext.java
src/main/java/com/tg/attendance/dto/: AttendanceDto.java  AttendanceSummaryOutput.java  BanyuanDto.java
src/main/java/com/tg/attendance/exception/: BanyuanNotFoundException.java
src/main/java/com/tg/attendance/module/: AttendanceModule.java  BanyuanModule.java
src/main/java/com/tg/attendance/service/: AttendancePersistanceService.java  AttendancePersistanceServiceImpl.java  BanyuanPersistanceService.java  BanyuanPersistanceServiceImpl.java
src/main/java/com/tg/attendance/status/: StatusCodeEnum.java
src/main/java/com/tg/attendance/util/: PassEncTech1.java
src/main/kotlin/com/tg/attendance/: Main.kt
src/main/resources/: application.properties
